>>> Подхвачены веса эпохи 1
Эпоха 2: 100%|██████████| 1122/1122 [09:14<00:00,  2.02it/s, loss=0.2272]
Результат после эпохи 2:
Эпоха 3: 100%|██████████| 1122/1122 [08:14<00:00,  2.27it/s, loss=0.1889]
Результат после эпохи 3:
Эпоха 4: 100%|██████████| 1122/1122 [08:15<00:00,  2.26it/s, loss=0.1388]
Результат после эпохи 4:
Эпоха 5: 100%|██████████| 1122/1122 [08:20<00:00,  2.24it/s, loss=0.1659]
Результат после эпохи 5:
Эпоха 6: 100%|██████████| 1122/1122 [08:24<00:00,  2.22it/s, loss=0.1607]
Результат после эпохи 6:
Эпоха 7: 100%|██████████| 1122/1122 [08:19<00:00,  2.25it/s, loss=0.1329]
Результат после эпохи 7:
Эпоха 8: 100%|██████████| 1122/1122 [08:13<00:00,  2.27it/s, loss=0.1371]
Результат после эпохи 8:
Эпоха 9: 100%|██████████| 1122/1122 [08:02<00:00,  2.32it/s, loss=0.1441]
Результат после эпохи 9:
Эпоха 10: 100%|██████████| 1122/1122 [07:39<00:00,  2.44it/s, loss=0.2156]
Результат после эпохи 10:
Эпоха 11: 100%|██████████| 1122/1122 [07:32<00:00,  2.48it/s, loss=0.0988]
Результат после эпохи 11:
Эпоха 12: 100%|██████████| 1122/1122 [09:29<00:00,  1.97it/s, loss=0.1534]
Результат после эпохи 12:
Эпоха 13:  30%|███       | 337/1122 [02:32<05:55,  2.21it/s, loss=0.1715]